# JumpPlus

./: .gitignore  Bard-Virtual-Travel-Guide.txt  Ethical-Usage.txt  Iterative-Honing.txt  Prompt-Variety.txt  Prompting-vs-Searching.txt  Short-Story-Challenge.txt  Virtual-Travel-Troubleshooting-Bard.txt  mongodb_exercise_1.js
ContactManager/: pom.xml
ContactManager/src/main/java/com/cognixia/jump/: ContactManagerApplication.java
ContactManager/src/main/java/com/cognixia/jump/controller/: ContactManagerApp.java
ContactManager/src/main/java/com/cognixia/jump/exceptions/: IllegalOptionException.java  IncorrectPasswordException.java
ContactManager/src/main/java/com/cognixia/jump/model/: Contact.java  User.java
ContactManager/src/main/java/com/cognixia/jump/repository/: ContactRepository.java  UserRepository.java
ContactManager/src/main/java/com/cognixia/jump/service/: ContactService.java  UserService.java
ContactManager/src/main/java/com/cognixia/jump/util/: ColorUtility.java  MenuUtil.java
ContactManager/src/main/resources/: application.properties
ContactManager/src/test/java/com/cognixia/jump/: ContactManagerApplicationTests.java
DollarsBankExpenseTracker/: HELP.md  pom.xml
DollarsBankExpenseTracker/src/main/java/com/cognixia/jump/: DollarsBankExpenseTrackerApplication.java
DollarsBankExpenseTracker/src/main/java/com/cognixia/jump/config/: DataSourceConfig.java
DollarsBankExpenseTracker/src/main/java/com/cognixia/jump/controller/: ExpenseTrackerApp.java
DollarsBankExpenseTracker/src/main/java/com/cognixia/jump/exceptions/: UserNotFoundException.java
DollarsBankExpenseTracker/src/main/java/com/cognixia/jump/model/: Account.java  Credentials.java  Expense.java  MonthlyBudget.java  User.java  WebLogs.java
DollarsBankExpenseTracker/src/main/java/com/cognixia/jump/repository/: AccountRespository.java  ExpenseRepository.java  MonthlyBudgetRepository.java  WebLogsRepository.java
DollarsBankExpenseTracker/src/main/java/com/cognixia/jump/service/: AccountService.java  ExpenseService.java  MonthlyBudgetService.java  UserService.java
DollarsBankExpenseTracker/src/main/java/com/cognixia/jump/util/: CsvUtil.java  MenuUtil.java  WebLogGenerateUtil.java  WebLogPublishUtil.java
DollarsBankExpenseTracker/src/main/resources/: application.properties
DollarsBankExpenseTracker/src/test/java/com/cognixia/jump/: DollarsBankExpenseTrackerApplicationTests.java
GradeBook/: pom.xml
GradeBook/src/main/java/com/cognixia/jump/: GradeBookApplication.java
GradeBook/src/main/java/com/cognixia/jump/config/: DatasourceConfig.java
GradeBook/src/main/java/com/cognixia/jump/controller/: Gradebook.java  StudentController.java  TeacherController.java
GradeBook/src/main/java/com/cognixia/jump/exceptions/: IllegalEmailException.java
GradeBook/src/main/java/com/cognixia/jump/model/: Course.java  Credentials.java  Grade.java  RegisteredPeople.java  Schedule.java  Student.java  Teacher.java  User.java
GradeBook/src/main/java/com/cognixia/jump/repository/: CourseRepository.java  GradeRepository.java  RegisteredPeopleRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
GradeBook/src/main/java/com/cognixia/jump/service/: CourseService.java  GradeService.java  ScheduleService.java  UserService.java
GradeBook/src/main/java/com/cognixia/jump/util/: GradeConstants.java  GradeUtil.java  MenuUtil.java
GradeBook/src/main/resources/: application.properties
GradeBook/src/test/java/com/cognixia/jump/: GradeBookApplicationTests.java
Video-Game-Sales-Data-Analysis-Python/: Video_Game_Sales_Data_Analysis.ipynb  Video_Games_Sales_Truncated.csv  openai-api-key.txt
